VITE_SUPABASE_PROJECT_ID="pqpgcjheiczxyjinjvth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcGdjamhlaWN6eHlqaW5qdnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTI3MzAsImV4cCI6MjA3NzI4ODczMH0.kWEMSXbNwdy18p7Dyy5YJVCQGfM0kLay8JaCb2DoC3M"
VITE_SUPABASE_URL="https://pqpgcjheiczxyjinjvth.supabase.co"
